.eventscardlist__container {
    padding: 0 6rem 5rem 6rem;
    background: #19181f;
    border-bottom: 1px solid #403b44;
}

.events__title {
    justify-content: center;
    padding: 5rem 0;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, #8929ce, #fff);
    gap: 0.3rem;
}

.events__title::before,
.events__title::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #8929ce;
    align-self: flex-end;
}

.events__cards {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
}

@media screen and (max-width:768px) {
    .events__title h1{
        font-size: 1.8rem;
    }
    .events__cards {
        gap: 2rem;
    }
    .events__title::before,
    .events__title::after {
        display: none;
    }
    
}


@media screen and (max-width:600px) {
    .eventscardlist__container {
        padding: 0 2.5rem 4rem 2.5rem;
    }

    .events__title h1 {
        font-size: 1.7rem;
    }

}